rtml{

  spark {
    app_name = "Movielens Real Time ML test"
    master = "local[*]"
  }

  model {
    path = "/opt/devops_proc/model/"
    name = "m20Model"
    archive_path = "/opt/devops_proc/model/m20Model.zip"
  }

  web {
    port = 10000
  }

  metrics {
    gateway {
      address = "localhost"
      port = "9091"
    }

    environment = "unit_test"
    job_name = "realtime_ml"

    labels{
      requests_number = "requests_number"
      service_is_online = "service_is_online"
      users_number = "users_number"
      movies_number = "movies_number"
      process_duration = "process_duration"
    }
  }
}